# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

# To access the trello board Board ID and Token
KEY = 94oejnvf04u5tnfgeeg0
TOKEN = 59t5jgjh50g4g
BOARD_ID = 9430jf94
